<html>
	<head>
		<title>align-content</title>
	</head>
	<style>
.FlexContainer {
	background: hsla(0,0%,0%,.1);
	margin: 1em;
	border: 1px solid black;
	display: flex;
}
.FlexItem {
	background: hsla(0,0%,0%,.1);
	padding: 1em;
	margin: 1em;
	border: 1px solid black;
}
.FixedWidth {
	width: 400px;
}
.FixedHeight {
	height: 200px;
}
.Wrap {
	flex-wrap: wrap;
}
.AlignContentFlexStart {
	align-content: flex-start;
}
.AlignContentFlexEnd {
	align-content: flex-end;
}
.AlignContentCenter {
	align-items: center;
}
.AlignContentStretch {
	align-content: stretch;
}
	</style>
	<body>
		<h2>align-content: flex-start</h2>
		<div class="FlexContainer Wrap FixedWidth FixedHeight AlignContentFlexStart">
			<div class="FlexItem">Item 1</div>
			<div class="FlexItem">Item 2</div>
			<div class="FlexItem">Item 3</div>
			<div class="FlexItem">Item 4</div>
		</div>
		<h2>align-content: flex-end</h2>
		<div class="FlexContainer Wrap FixedWidth FixedHeight AlignContentFlexEnd">
			<div class="FlexItem">Item 1</div>
			<div class="FlexItem">Item 2</div>
			<div class="FlexItem">Item 3</div>
			<div class="FlexItem">Item 4</div>
		</div>
		<h2>align-content: center</h2>
		<div class="FlexContainer Wrap FixedWidth FixedHeight AlignContentCenter">
			<div class="FlexItem">Item 1</div>
			<div class="FlexItem">Item 2</div>
			<div class="FlexItem">Item 3</div>
			<div class="FlexItem">Item 4</div>
		</div>
		<h2>align-content: stretch</h2>
		<div class="FlexContainer Wrap FixedWidth FixedHeight AlignContentStretch">
			<div class="FlexItem">Item 1</div>
			<div class="FlexItem">Item 2</div>
			<div class="FlexItem">Item 3</div>
			<div class="FlexItem">Item 4</div>
		</div>
	</body>
</html>